# EisenhowerMatrix

./: EisenhowerMatrix.sln  README.md
EisenhowerMatrix.BusinessLogic/: EisenhowerMatrix.BusinessLogic.csproj  ITodoTaskService.cs
EisenhowerMatrix.BusinessLogic/Implementation/: TodoTaskService.cs
EisenhowerMatrix.BusinessLogic/Models/: ToDoTaskFilter.cs
EisenhowerMatrix.Entities/: TodoTask.cs
EisenhowerMatrix.Repositories.Ef/: EisenhowerMatrix.Repositories.Ef.csproj  TodoDbContext.cs  TodoTaskRepository.cs
EisenhowerMatrix.Repositories.Ef/Configuration/: ToDoTaskConfiguration.cs
EisenhowerMatrix.Repositories.Interfaces/: EisenhowerMatrix.Repositories.Interfaces.csproj  ITodoTaskRepository.cs
EisenhowerMatrix.Tests/: EisenhowerMatrix.Tests.csproj
EisenhowerMatrix.Tests/Web/: UnitTest1.cs
EisenhowerMatrix.Web/: EisenhowerMatrix.Web.csproj  Program.cs  Startup.cs  appsettings.json
EisenhowerMatrix.Web/Controllers/: ErrorsController.cs  HomeController.cs  TodoTaskOldSchoolController.cs
EisenhowerMatrix.Web/Migrations/: 20180720114735_001-CreateDb.Designer.cs  20180720114735_001-CreateDb.cs  TodoDbContextModelSnapshot.cs
EisenhowerMatrix.Web/Models/Errors/: ErrorModel.cs
EisenhowerMatrix.Web/Models/TodoTaskOldSchool/: CreateTaskModel.cs  IndexModel.cs  TaskModel.cs
EisenhowerMatrix.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
EisenhowerMatrix.Web/Properties/: launchSettings.json
EisenhowerMatrix.Web/Views/: _ViewImports.cshtml
EisenhowerMatrix.Web/Views/Errors/: Error.cshtml
EisenhowerMatrix.Web/Views/Home/: About.cshtml  Index.cshtml
EisenhowerMatrix.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
EisenhowerMatrix.Web/Views/TodoTaskOldSchool/: Create.cshtml  Index.cshtml
EisenhowerMatrix.Web/data/: todo.db
EisenhowerMatrix.Web/wwwroot/css/: site.css
