<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EisenhowerMatrix.BusinessLogic\EisenhowerMatrix.BusinessLogic.csproj" />
    <ProjectReference Include="..\EisenhowerMatrix.Entities\EisenhowerMatrix.Entities.csproj" />
    <ProjectReference Include="..\EisenhowerMatrix.Repositories.Ef\EisenhowerMatrix.Repositories.Ef.csproj" />
    <ProjectReference Include="..\EisenhowerMatrix.Repositories.Interfaces\EisenhowerMatrix.Repositories.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\About.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Privacy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TodoTaskOldSchool\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TodoTaskOldSchool\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
